<!DOCTYPE html>
<html lang="en">
 	<head>
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, iniyycale=1.0">
	</head>
    <title>Rick Astley - Skills</title>
    <header>
      <nav>
        <ul style="display: flex; justify-content: space-between; list-style-type: none; padding: 0; margin: 0;">
          <li>
            <a href="index.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experinece.html" class="current">Experience</a>
            <a href="interests.html">Interests</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <div class="img-text">
          <figure>
            <img src="https://i1.sndcdn.com/artworks-000190552823-ixw3eu-t240x240.jpg" alt="image">
            <figcaption>
              <h1 class="name">
                  Rick Astley<br>
                  Singer, Songwriter<br>
                  <a class="email" href="mailto:rick.astley@meme.com">rick.astley@meme.com</a>
              </h1>
            </figcaption>
          </figure>
        </div>
        <div class="text">
          <table>
            <thead>
              <tr class = "intro">
                <td><p>Experience</p></td>
              </tr>
            </thead>
            <tr>
              <td class = "edu" style = "padding-top: 0px;">
                Software developer
              </td>
              <td class = "small">
                2018-present
              </td>
            </tr>
            <tr>
              <td class = "small" style = "text-align: left">
                Facebook
              </td>
              <td class = "small">
                Vancouver, Canada
              </td>
            </tr>
            <tr>
              <td class = "edu" style = "padding-top: 30px;">
                Web Developer
              </td>
              <td class = "small" style = "padding-top: 30px;"  >
                2016-2018
              </td>
            </tr>
            <tr>
              <td class = "small" style = "text-align: left">
                Amazon
              </td>
              <td class = "small">
                Vancouver, Canada
              </td>
            </tr>
            <tr>
              <td class = "download">Download My Full Resume <a class = "email"href="resume.pdf" download>here.</a></td>
            </tr>            
          </table>
        </div>
        <footer class="footer">
          <div>
            <p style="margin: auto;">©Rick Astley 2023</p>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>