<!DOCTYPE html>
<html lang="en">
 	<head>
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, iniyycale=1.0">
	</head>
    <title>Rick Astley - Skills</title>
    <header>
      <nav>
        <ul style="display: flex; justify-content: space-between; list-style-type: none; padding: 0; margin: 0;">
          <li>
            <a href="index.html">About</a>
            <a href="skills.html" class="current">Skills</a>
            <a href="education.html">Education</a>
            <a href="experinece.html">Experience</a>
            <a href="interests.html">Interests</a>
          </li>
        </ul>
      </nav>
    </header>
  <main>
    <div class="content">
      <div class="img-text">
        <figure>
          <img src="https://i1.sndcdn.com/artworks-000190552823-ixw3eu-t240x240.jpg" alt="image">
          <figcaption>
            <h1 class="name">
                Rick Astley<br>
                Singer, Songwriter<br>
                <a class="email" href="mailto:rick.astley@meme.com">rick.astley@meme.com</a>
            </h1>
          </figcaption>
        </figure>
      </div>
      <div class="text">
        <table>
          <thead>
            <tr class = "intro">
              <td><p>Skills</p></td>
            </tr>
          </thead>
          <tbody>
            <tr class= "x"><td>Golang</td></tr>
            <tr>
              <td>
                <progress value="1" class="y"></progress>
              </td>
            </tr>
            <tr class= "x"><td>Terraform</td></tr>
              <td>
                <progress value="0.9" class="y"></progress>
              </td>
            </tr>
            <tr class= "x"><td>JavaScript</td></tr>
            <tr>
              <td>
                <progress value="0.8" class="y"></progress>
              </td>
            </tr>
            <tr class= "x"><td>HTML</td></tr>
            <tr>
              <td>
                <progress value="0.65" class="y"></progress>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <footer class="footer">
        <div>
          <p style="margin: auto;">©Rick Astley 2023</p>
        </div>
      </footer>
    </div>
  </main>
</html>
